* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
}
.first_section {
  background: url(./Assets/stefan-stefancik-6whwCHgsMiA-unsplash\ 1.png)
    no-repeat center;
  background-size: cover;
  height: 800px;
  width: 100%;
  padding-top: 20px;
  color: white;
  position: relative;
}
.first_section .nav {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* outline: dotted; */
  width: 90%;
}
.nav .links {
  display: flex;
  gap: 40px;
  font-size: 20px;
  font-weight: 600;
}
.links a {
  color: white;
}
.nav .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 48px;
}
.first_section .article {
  /* outline: dotted; */
  margin-top: 220px;
  text-align: center;
}
.article .text_box {
  width: 800px;
  margin: auto auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.article .text {
  font-size: 75px;
  font-weight: 800;
}
.article .text_box2 {
  margin-top: 50px;
  font-size: 16px;
  font-weight: 400;
}
.article button {
  color: white;
  background: #00a651;
  height: 60px;
  width: 214px;
  border-radius: 10px;
  border: none;
  font-size: 24px;
  font-weight: 600;
  margin-top: 40px;
}
.second_section {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  background: white;
  width: 100%;
}
.second_section > p {
  margin-top: 60px;
  color: white;
}
.second_section .services {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  /* outline: dotted; */
  display: flex;
  width: 80%;
  margin-top: 50px;
}
.second_section > p {
  color: black;
  font-size: 40px;
  font-weight: 700;
}
.services .card {
  /* outline: dotted; */
  height: 232px;
  width: 416px;
  border-radius: 15px;
  padding: 30px 20px 0px 20px;
}
.grey {
  background: #f9f9f9;
}

.white {
  background: white;
  box-shadow: 0px 4px 16px 0px #00000026;
}
.card .booking {
  font-size: 24px;
  font-weight: 700;
  margin: 40px 0px;
}
.ticket > img {
  margin-top: 18px;
}
.third_section {
  background: url(./Assets/world_map_PNG28\ 1.png) no-repeat center;
  background-size: cover;
  height: 733px;
  text-align: center;
  /* outline: dotted; */
  padding: 60px 0px;
  box-shadow: inset 0px 0px 0px 1000px #0058530d;
  width: 100%;
}
.third_section .service_texts h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}
.third_section .service_texts p {
  font-size: 16px;
  width: 35%;
  line-height: 20px;
  line-height: 22px;
  margin: 0px auto;
  font-family: 400;
  margin-bottom: 100px;
}
.third_section .service_cards {
  display: flex;
  margin: 0px auto;
  width: 90%;
  align-items: center;
  justify-content: space-between;
}
.third_section .service_cards div {
  /* outline: dotted; */
  height: 250px;
  width: 250px;
  background: white;
  border-radius: 15px;
  padding-top: 30px;
}
.third_section .service_cards div h2 {
  font-size: 36px;
  font-weight: 700;
  margin: 30px 0px;
}
.third_section .service_cards div p {
  font-size: 20px;
  font-weight: 400;
}
.fourth_section {
  width: 100%;
  padding-right: 120px;
  padding-bottom: 30px;
}
.fourth_section h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin: 40px 0px;
}
.fourth_section .destinaions {
  display: flex;
  /* flex: 1; */
  height: 600px;
  gap: 120px;
  width: 100%;
  position: relative;
  /* outline: dotted; */
}
.map {
  width: 50%;
}
.destinaions > img {
  position: absolute;
  /* left: 20%; */
}
.blue_point_1 {
  top: 52%;
  left: 24%;
}
.blue_point_2 {
  top: 64%;
  left: 30%;
}
.blue_point_3 {
  bottom: 11%;
  left: 42%;
}

.map img {
  height: 600px;
  /* outline: dotted; */
  width: 100%;
}

.destinaion_wrap {
  /* outline: dotted; */
  width: 50%;
}
.destinaion_wrap .destinaion_cards {
  display: flex;
  margin-bottom: 20px;
  /* outline: dotted; */
  width: 659px;
  box-shadow: 3px 3px 10px 0px #00000014;
}
.destinaion_cards img {
  height: 187px;
}
.destinaion_cards div {
  display: flex;
  align-items: center;
  padding-left: 5%;
  gap: 30px;
  font-weight: 600;
  font-size: 20px;
}
.spots {
  margin-left: 30px;
}
.arrow {
  margin-left: 110px;
}
.fifth_section {
  background: #ecf1f0;
  height: 850px;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
}
.fifth_section h1 {
  text-align: center;
  margin: 30px 0px;
}
.fifth_section .buttons {
  display: flex;
  align-items: center;
  width: 100%;
  /* outline: dotted; */
  justify-content: space-between;
  margin-bottom: 70px;
}
.buttons button {
  height: 60px;
  width: 180px;
  background: #666666;
  color: white;
  font-weight: 700;
  border-radius: 10px;
  border: none;
}
#btn {
  background: #00a651;
}
.fifth_section .best_packages {
  display: flex;
  align-items: center;
  gap: 60px;
  width: 434px;
}
.fifth_section .best_packages .packages {
  display: flex;
  flex-direction: column;
  /* outline: dotted; */
  background: white;
  border-radius: 10px 10px 0px 0px;
}
.packages > img {
  height: 300px;
  width: 434px;
  margin-bottom: 10px;
}
.packages div {
  display: flex;
  padding: 0px 15px;
  font-weight: 400;
  font-size: 16px;
}
.packages > p {
  padding: 15px;
  font-weight: 400;
  font-size: 16px;
  width: 100%;
  /* outline: dotted; */
}
.packages div .left {
  margin-left: auto;
}
.button_holder {
  display: flex;
  align-items: center;
  justify-content: center;
}
.fifth_section .button_holder button {
  margin: 60px 0px;
  color: white;
  background: #00a651;
  height: 60px;
  width: 214px;
  border-radius: 10px;
  border: none;
  font-size: 24px;
  font-weight: 600;
}
.sixth_section {
  height: 500px;
  width: 100%;
}
.sixth_section > h1 {
  text-align: center;
  margin-top: 60px;
  font-size: 40px;
  font-weight: 700;
}
.sixth_section > p {
  text-align: center;
  margin-top: 10px;
  font-weight: 400;
  font-size: 24px;
}

.sixth_section .step_box {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  /* outline: dotted; */
  height: 500px;
  gap: 120px;
}
.step_holder {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.step_holder .step_card {
  display: flex;
  gap: 20px;
  color: #5e6282;
}
.texts h3 {
  margin-bottom: 10px;
}
.image {
  height: 375px;
}
.seventh_section {
  height: 800px;
  margin-top: 150px;
  background: #ecf1f0;
  position: relative;
}
.seventh_section h1 {
  text-align: center;
  padding-top: 60px;
}
.seventh_section .images {
  display: flex;
  align-items: center;
  gap: 60px;
  overflow-x: hidden;
  margin-top: 60px;
}
.seventh_section > img {
  z-index: 1;
  height: 120px;
  position: absolute;
  left: 49%;
  bottom: 230px;
}
.seventh_section .texts {
  background-color: white;
  box-shadow: 1px 5px 8px rgba(128, 128, 128, 0.414);
  /* outline: dotted; */
  height: 220px;
  width: 700px;
  padding: 50px 100px;
  text-align: center;
  position: absolute;
  bottom: 55px;
  left: 30%;
}
.seventh_section .texts p {
  font-size: 20px;
  line-height: 30px;
}
.seventh_section .texts h4 {
  font-size: 22px;
  line-height: 33px;
  margin-top: 20px;
}
.eigth_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  position: relative;
}
.eigth_section .telegram_icon {
  height: 70px;
  position: absolute;
  top: 24px;
  right: 240px;
}
.eigth_section .information {
  width: 1000px;
  height: 370px;
  background: rgba(159, 255, 236, 20%);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  border-radius: 120px 20px 20px 20px;
  padding: 50px;
  text-align: center;
}
.information div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  gap: 20px;
}
.information div input {
  height: 58px;
  width: 321px;
  background: white;
  color: #010612;
  border: none;
  padding-left: 40px;
  opacity: 100%;
  border: 1px;
}
.information h2 {
  color: #5e6282;
  font-size: 33px;
  font-weight: 600;
  line-height: 54px;
}
.information div button {
  background: #00a651;
  border: none;
  height: 58px;
  width: 120px;
  color: white;
  border-radius: 10px;
}
.stars {
  height: 200px;
  position: absolute;
  right: 140px;
  bottom: 44%;
}
.footer {
  margin-top: 150px;
  display: flex;
  gap: 170px;
}
.footer_1 {
  width: 209px;
}
.footer_1 img {
  margin: 0px 0px 0px 40px;
}
.footer_1 p {
  margin-top: 30px;
  color: #5e6282;
  font-weight: 600;
  font-size: 13px;
}
.footer_2 {
  display: flex;
  gap: 130px;
}
.footer_2 .company,
.contact,
.more {
  display: flex;
  flex-direction: column;
}
.footer_2 h3 {
  font-size: 21px;
  font-weight: 700;
  color: #080809;
  margin-bottom: 20px;
}
.footer_2 a {
  color: #5e6282;
  margin-top: 20px;
  font-weight: 400;
  font-size: 18px;
}
.footer_3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer_3 .social {
  display: flex;
  gap: 18px;
}
.footer_3 a {
  color: #5e6282;
  font-weight: 400;
  font-size: 18px;
  /* margin: 5px 0px; */
}
.footer_3 .store {
  display: flex;
  gap: 10px;
}

footer {
  text-align: center;
  margin-top: 70px;
  color: #5e6282;
  font-size: 14px;
  font-weight: 400;
}

@media screen and (max-width: 600px) {
  .first_section {
    height: 100vh;
    width: 100%;
  }
  .links a {
    display: none;
  }
  .profile .star {
    display: none;
  }
  .first_section .article {
    margin-top: 180px;
  }
  .article .text_box {
    width: 90%;
  }
  .article .text {
    font-size: 33px;
    font-weight: 800;
  }
  .article .text_box2 {
    margin-top: 30px;
    font-size: 11px;
    line-height: 18px;
    width: 99%;
  }
  .article button {
    height: 50px;
    width: 160px;
    font-size: 20px;
    margin-top: 50px;
  }
  .second_section {
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    background: white;
    width: 99%;
    padding-bottom: 50px;
  }
  .second_section .services {
    height: fit-content;
    flex-direction: column;
    width: 100%;
    margin-top: 35px;
    gap: 60px;
  }
  .services .card {
    /* outline: dotted; */
    height: fit-content;
    width: 90%;
    padding: 30px 20px 15px 20px;
  }
  .card .booking {
    margin: 20px 0px;
    font-size: 20px;
  }
  .second_section > p {
    font-size: 33px;
  }
  .third_section {
    height: 670px;
  }
  .third_section .service_texts h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .third_section .service_texts p {
    font-size: 12px;
    width: 90%;
    margin-bottom: 40px;
  }
  .third_section .service_cards {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
  }
  .third_section .service_cards div {
    /* outline: dotted; */
    height: fit-content;
    width: 150px;
    margin-top: 30px;
    padding: 10px;
  }
  .third_section .service_cards div h2 {
    font-size: 30px;
    margin: 10px 0px;
  }
  .third_section .service_cards div p {
    font-size: 18px;
  }
  .fourth_section {
    height: fit-content;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 0px;
    padding-bottom: 10px;
  }
  .fourth_section h1 {
    font-size: 26px;
    margin: 30px auto;
  }
  .fourth_section .destinaions {
    height: fit-content;
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 100%;
    /* outline: dotted; */
  }
  .map {
    width: 100%;
    display: flex;
    justify-content: center;
    /* outline: dotted; */
  }
  .map img {
    height: 350px;
    width: 99%;
  }
  .destinaions > img {
    height: 10px;
  }
  .blue_point_1 {
    top: 29%;
    left: 54%;
  }
  .blue_point_2 {
    top: 35%;
    left: 68%;
  }
  .blue_point_3 {
    bottom: 52%;
    left: 89%;
  }

  .destinaion_wrap {
    height: fit-content;
    display: flex;
    flex-direction: column;
    /* outline: dotted; */
    width: 95%;
    margin: 0px auto;
  }
  .destinaion_wrap .destinaion_cards {
    width: 100%;
    /* outline: dotted; */
  }
  .destinaion_cards img {
    height: 87px;
  }
  .destinaion_cards div {
    gap: 15px;
    font-weight: 550;
    font-size: 18px;
  }
  .arrow {
    margin-left: 8px;
  }

  .fifth_section {
    background: #ecf1f0;
    height: fit-content;
    padding-top: 20px;
    padding-left: 1px;
    padding-right: 1px;
    width: 100%;
  }
  .fifth_section h1 {
    text-align: center;
    margin: 20px 0px;
  }
  .fifth_section .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    /* outline: dotted; */
    justify-content: space-evenly;
    margin-bottom: 30px;
  }
  .buttons button {
    height: 40px;
    width: 120px;
    font-weight: 550;
  }

  .fifth_section .best_packages {
    padding: 0px 2px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: normal;
    gap: 26px;
    width: 100%;
    /* outline: dotted; */
  }
  .packages > img {
    height: 250px;
    width: 100%;
    margin-bottom: 10px;
  }
  .fifth_section .button_holder button {
    margin: 30px 0px 40px 0px;
    height: 50px;
    width: 160px;
    font-size: 20px;
  }
  .sixth_section {
    height: fit-content;
  }
  .sixth_section > h1 {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
  }
  .sixth_section > p {
    margin-top: 10px;
    font-size: 15px;
  }

  .sixth_section .step_box {
    height: fit-content;
    margin-top: 30px;
    flex-direction: column;
    align-items: normal;
    justify-content: normal;
    gap: 20px;
    /* outline: dotted; */
  }
  .step_holder {
    gap: 30px;
    padding: 5px;
  }
  .step_holder .step_card {
    gap: 20px;
  }
  .texts h3 {
    margin-bottom: 10px;
  }
  .image {
    height: 355px;
    width: 100%;
    /* outline: dotted; */
  }
  .image img {
    height: 100%;
    width: 100%;
    margin: 0px auto;
    /* outline: dotted; */
  }
  .seventh_section {
    margin-top: 0px;
    height: fit-content;
    position: relative;
    padding-bottom: 70px;
  }
  .seventh_section h1 {
    text-align: center;
    padding-top: 40px;
  }
  .seventh_section .images {
    display: flex;
    align-items: center;
    gap: 60px;
    overflow-x: hidden;
    margin-top: 40px;
    height: 200px;
    width: 100%;
    padding: 0px 2px;
  }
  .seventh_section .images > img {
    height: 100%;
    width: 100%;
  }
  .seventh_section .images .hidden {
    display: none;
  }
  .seventh_section > img {
    height: 60px;
    left: 43%;
    bottom: 28.5%;
  }
  .seventh_section .texts {
    height: fit-content;
    width: 70%;
    padding: 5px;
    bottom: 10%;
    left: 15%;
  }
  .seventh_section .texts p {
    font-size: 12px;
    line-height: 14px;
  }
  .seventh_section .texts h4 {
    font-size: 12px;
    line-height: 13px;
    margin-top: 12px;
  }
  .eigth_section {
    padding: 50px 10px;
  }
  .eigth_section .telegram_icon {
    height: 30px;
    top: 39px;
    right: 9px;
  }
  .eigth_section .information {
    height: fit-content;
    width: 100%;
    background: rgba(159, 255, 236, 20%);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    border-radius: 40px 15px 15px 15px;
    padding: 25px 3px;
    text-align: center;
    /* outline: dotted; */
  }
  .information h2 {
    /* outline: dotted; */
    width: 100%;
    font-size: 14px;
    line-height: 24px;
  }
  .information div {
    margin-top: 30px;
    gap: 10px;
  }
  .information div input {
    height: 40px;
    width: 100%;
    padding-left: 20px;
  }

  .information div button {
    border-radius: 8px;
  }
  .stars {
    display: none;
  }
  .footer {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .footer_1 {
    /* outline: dotted; */
    margin: 0px auto;
    width: 209px;
  }
  .footer_1 img {
    margin: 0px 0px 0px 60px;
  }
  .footer_1 p {
    margin-top: 20px;
    font-size: 13px;
  }
  .footer_2 {
    display: flex;
    gap: 40px;
  }
  .footer_2 .company,
  .contact,
  .more {
    display: flex;
    flex-direction: column;
  }
  .footer_2 h3 {
    font-size: 21px;
    font-weight: 700;
    color: #080809;
    margin-bottom: 20px;
  }
  .footer_2 a {
    color: #5e6282;
    margin-top: 20px;
    font-weight: 400;
    font-size: 18px;
  }
  .footer_3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer_3 .social {
    display: flex;
    gap: 18px;
  }
  .footer_3 a {
    color: #5e6282;
    font-weight: 400;
    font-size: 18px;
    /* margin: 5px 0px; */
  }
  .footer_3 .store {
    display: flex;
    gap: 10px;
  }

  footer {
    text-align: center;
    margin-top: 70px;
    color: #5e6282;
    font-size: 14px;
    font-weight: 400;
  }
}
